mongoDBuri = mongodb://localhost:27017/C2Evaluvation
PORT = 8080
encryptKey = RamsundarSivakumar
mongoAtlasUrl = mongodb+srv://ramsundar:ramsundar@cluster0.oov50le.mongodb.net/C2Evaluvation?retryWrites=true&w=majority
secrectKey = NXM201
refershSecrectKey = RefershTokenTopSecretKEY